# android_databinding_practice

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_databinding_practice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_databinding_practice/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/android_databinding_practice/adapter/: ProductsAdapter.kt
app/src/main/java/com/example/android_databinding_practice/data/: CartItem.kt  Popular.kt  Product.kt  Products.kt  TimerState.kt
app/src/main/java/com/example/android_databinding_practice/databinding/: AnimationDataBindingAdapter.kt  ButtonBindingAdapter.kt  GlideBindingAdapter.kt  ImageViewBindingAdapter.kt  ListViewDataBindingAdapter.kt  ProductBindingAdapter.kt  ProgressBarBindingAdapter.kt  SwipeRefreshLayoutDataBindingAdapter.kt  TextViewBindingAdapter.kt  ViewDataBindingAdapter.kt
app/src/main/java/com/example/android_databinding_practice/di/: AppModule.kt  Qualifier.kt  RepoModule.kt  SharedPreferenceModule.kt  TimerModule.kt
app/src/main/java/com/example/android_databinding_practice/dialog/: ChooseQuantityDialog.kt  ChooseQuantityDialogViewModel.kt
app/src/main/java/com/example/android_databinding_practice/domain/cart/: CartRepo.kt  CartRepoSharedPreferenceImpl.kt
app/src/main/java/com/example/android_databinding_practice/domain/product/: CartRepo.kt  CartRepoImpl.kt  CartRepoSharedPreferenceImpl.kt  ProductRepo.kt  ProductRepoImpl.kt
app/src/main/java/com/example/android_databinding_practice/extension/: BigDecimal.kt  Float.kt  Int.kt  LiveData.kt  Long.kt  Popular.kt  View.kt
app/src/main/java/com/example/android_databinding_practice/models/: CartItem.kt  CartItemLocal.kt  Product.kt
app/src/main/java/com/example/android_databinding_practice/ui/: MainActivity.kt  MainActivityFragmentFactory.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/android_databinding_practice/ui/adapter/: ProductsAdapter.kt
app/src/main/java/com/example/android_databinding_practice/ui/databinding/: GlideBindingAdapter.kt  ListViewDataBindingAdapter.kt  ProductBindingAdapter.kt  SwipeRefreshLayoutDataBindingAdapter.kt  ViewDataBindingAdapter.kt
app/src/main/java/com/example/android_databinding_practice/ui/dialog/: ChooseQuantityDialog.kt  ChooseQuantityDialogViewModel.kt
app/src/main/java/com/example/android_databinding_practice/ui/product/: ProductFragment.kt  ProductFragmentBindingAdapter.kt  ProductViewModel.kt
app/src/main/java/com/example/android_databinding_practice/ui/products/: MainFragment.kt
app/src/main/java/com/example/android_databinding_practice/ui/screens/product/: ProductFragment.kt  ProductViewModel.kt
app/src/main/java/com/example/android_databinding_practice/util/: Constant.kt  SingleEvent.kt  State.kt  Timer.kt
app/src/main/java/com/example/android_databinding_practice/util/delegate/: SharedPreferenceDelegate.kt
app/src/main/java/com/example/android_databinding_practice/util/extension/: BigDecimal.kt  Float.kt  Gson.kt  Int.kt  LiveData.kt
app/src/main/java/com/example/android_databinding_practice/util/livedata/: SharedPreferenceLiveData.kt  SingleEvent.kt
app/src/main/res/layout/: activity_main.xml  dialog_choose_quantity.xml  fragment_main.xml  fragment_product.xml  item_product.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android_databinding_practice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
