<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="product"
            type="com.example.android_databinding_practice.data.Product" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_container"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/grey_border"
        android:padding="10dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="0dp"
            android:layout_height="150dp"
            app:imageResource="@{product.image}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/Black"
            android:textSize="13sp"
            app:layout_constraintBottom_toTopOf="@id/price_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintVertical_chainStyle="packed"
            app:productTitle="@{product}"
            tools:text="Red Lamp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/price_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@id/rating"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title">

            <ImageView
                android:id="@+id/dollar_icon"
                android:layout_width="14sp"
                android:layout_height="14sp"
                android:src="@drawable/ic_dollor_sign_red"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red2"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/dollar_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:productPrice="@{product}"
                tools:text="100.00" />

            <TextView
                android:id="@+id/original_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/strike_through"
                android:textColor="@color/DarkGrey"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/price"
                app:layout_constraintTop_toTopOf="parent"
                app:productOldPrice="@{product}"
                tools:text="150" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <RatingBar
            android:id="@+id/rating"
            style="?attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:isIndicator="true"
            android:numStars="5"
            android:theme="@style/RatingBar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/price_layout"
            app:productRating="@{product}" />

        <TextView
            android:id="@+id/num_ratings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/DarkGrey"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/rating"
            app:layout_constraintStart_toEndOf="@id/rating"
            app:layout_constraintTop_toTopOf="@id/rating"
            app:productRatingNum="@{product}"
            tools:text="(20)" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
